<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aohanyao.transformer.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="match_parent"
        android:onClick="horizontal"
        android:layout_height="wrap_content"
        android:text="Horizontal(水平方向的)" />
    <Button
        android:layout_width="match_parent"
        android:onClick="vertical"
        android:layout_height="wrap_content"
        android:text="vertical(垂直方向的)" />
</LinearLayout>
